[tox]
envlist = py37, py36, py35, py34, pypy3, flake8

[travis]
python =
    3.7: py37, flake8
    3.6: py36
    3.5: py35
    3.4: py34
    pypy3: pypy3

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pysrc3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pysrc3

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
